111111 11111,11111111111111111,1111>, 7 11111. 1. 399

VH'PAMt DE O⁰3¹³¹³¹G⁶'··Th0mas de Oorbrigg’2 ballivus,
Jura us.
11010111111111116111131ῗῇ111

Rogero de Thogesdene, jur’. Hugo Todde, jur’.
Wisselmus de Seton, jur’. Adam Procurator, jur'.
Adam de Ouside, just. Will' de Hawtewysffl’, jm'.
Willelmus de Oorwelle, just. J ohannes Emme, jur'.

Willelmus de Ayrek, just. Adam Feriham, jur’.

Bunous m: Novo 011111-Η111111111 de Burnton' et Hugo 111
Mercheley‚ ballivi, jurati.
Elector& {Rob'ertps 111 1111111111, jux'.
Joh fillusRogen, Jur’.

Hugo de Mercheley, jur’. Thomas de Burmighill’‚ juss.
Hugo de Londres‚ jur’. 1111311111 11 111111, ῇυι).
Robertus 111 1111111111, ]’111). J ohannes de Heton’‚ juff.
Sampson le Outeler, jur'. J ohannes le Moyne, jur).
Alex’ de Bokesburgh’, just. Thomas de Furnivall', jur’.

 

