999111 11911, 199191191911111, 79111. 1. 303

Willelmus de creystok 991111 1999 9119 Petrum Wodman
vel Willelmum de Brnmpton versus Alanum de Η911911919,(19
placito 19119, 911919991191191111111 Bernrnm de placito cujus-
dam stagni exaltati, 91 1919119 1191911911 filium willelmi, de
placito 19119, 91 1919119 Ricardum (19119119, de placito 19119.

1191911119 (19 Β1119 91 cristiana, uxor ejus, ponunt 1999 9119
Symonem de Rysseford vel Ν191191911111Β9111199 1919119 Rober-
111111 (19 Paluden’ 91 Susannam, uxorem 9199119 placito 19119;

· 91 1919119 Mntildnm, quae fuit uxor 1191991119119119199, de

placito 19119.

Westmerl’.—'l¹h0mns (19 Neubyggyng’ ponit 1999 9119
Willelmnm de Melknnthorp vel Ivonem (19 Β9119 Campo
1919119Β91111111111 (19 1 oneby, qui 1191911991 dela Ferte 19991
nd warrantum (19 placito quo jure, 919.

1119911199 filius Petri de Corebygg ponit loeo suo Thomam
de Ialghyll' versus 1111919111, quae 11111 uxor Adae Μ911191111,
(19 9199119 19119.

Clemens, 1191111119 99919919 de Ashton' 91 Rogerns (19
11111919,91999191991991911191111Α(19 de Pryton’ ponunt 1999
9119 Willelmum Jorge 1911911911119111119 1191191191 versus
J ohannem de Wodryncton', de placito compotis.

Magisner Hugo de Wodehnll ponit 1999 9119 ’1119119111 (19
{3351}ss &rsus Hugonem de Eure 91 alios in brevi de planito

Νο111111111111’.-Ρ1191(1911111199119111 9911111999 9119 fratrem
Willelmum (19 Cley 91 1119111991 (19 (1911911 1919119 1191911911]
3131ss ἑξεξῇε (19 11911911, (19 placito 19119, scilicet, de war·

1911991199 (19 Boys ponit 1999 9119 Η91111911111 Diske vel
Willelmum de Knapton versus Willelmnm (19 Η9111999111119,
de placito 19119.

Nerthumbr'.—David 19 Μ9119911911 ponit 1999 9119 Johan-
99111 (19 Haveryngton vel Thomam Scot versus Fergus (119) 19 ’
Μ9199911911, (19 placito 19119.

Adam de Bolteby ponit 1999 9119 1191911991 Viri 191 Will-
9111111111 Gikell' versus Anebillam de Wytewasse‚ de placito
999199 mortis antecessoris.

 

