Assur 0000, remuneremur), 40 000. ιιι. 49

1010010 Tibenham 01 111οο1010,οι00 ejus, summoniti
fuerunt 01 respondendum Johanni (10 Lexiugton de 1)Ιο0110
(10(1100000011000100011010100 10οιοι0 carucatarum 10οι0,
xxiiiJ's’ 00111100 eum pertinentiis 1n Neusum,l (10οι0 tenet,
010. 11110οι0, 010 Rogerus 11001011 01 10010110 uxor ej us
similiter summoniti fuerunt 01 respondendum eidem 1010001
10 placito (110100000110001 medietatem dimidii 00000010
terrae, xx 011110 ’00111100 eum pertinentiis rn eadem villa,
quam 10001, 010. 11110 010, 010.

111 10100 01 0111 0001001. at praedictus Johannes, per
0110000100 suum, (10001100 (100ιο 10111 100010 1010, 11011 (1001
ipsi habentur ei 10 00000011000 quod deberent ei cyrographare
10011010 100000010. 111 praedictae Dionisia 01 10010110
110001 (1001 000 0000001100110000100000) 000000101000-
mentis suis, (100 sunt 10 1000111010 110000000οο 001001
00100100010010 cyrographare 01 exheredationem suam 01
heredum suorum. Ideo ιο10 οι00 (1ιο 111 perqmrant 0110 per
01101 10000 οι 0010001011010.

11100οΒ0010000310100000 10 Kyrlreby 01 1110110000 lc
Osreet’ 0110011011 fuerunt 01 respondendum Ricardo filio
Willelmi de Ponte de 1)Ιο0110 quare 1001101οι0 Ricardum
inprisonaverunt 0110010 1000100οι001 000100 pacem, 010. 111
0010 queritur (1001 cum ipse 1011 10 paee domini Regis in
Curia (11011 Agnetis 1n Ρο010100(1’, die Sancti Andreae Jam
quatuor anms elaps1s 10011011 Agnes, J ohannes 01 Walt 1οι00
ipsum ceperunt 01 inprisonaverunt 0001000001.111 ru
prisona 101000000110010001100 00101ιοι11001101οιιοιο-
tus 001 01 dampnum 1010101 valentiam xxc. 111 Agnes 01
alii veniunt 01 defenduut vim 01 mjuriam, (100010, 010. 111
quicquid 001 contracte. Et bene defendunt (1001 000 10-
1010000000001 eum, 000 male tractaverunt, 01001010 inponit.
111 1001101οε Ricardus (10001100 10 (100 1010000 11ιο0οι
1111111111ῗέ1101111111101111111 11011111
1110110100 000 fuit 1010100001ιοιο cepp0‚ nec ferro, 000 010000,
0101 tantum 10 (1001001 10010100οι1 quod potuit exisse ex
pluribus partibus Curiae, consideratum 001 quod Agnes 01
alii inde s1ne die, 01 Ricardus 10 mis' pro falso elamore.

Assisu 00011 0000 11000 01 Radulphus Freman injuste,
010.,(11000101011Μο1 Iidem, (100 fuit uxor Willelmi de
80110οζ 10 libero 1000000010 10 villa Novi 000101 super

¹ 11000010ιο 10 10010οΡ00101. Ῑ1Μᾼξςί001, 01100 01 Roger Butram
0 ror

11

 

