1991111 nonu, 999199999911119, 40 nur. 111. 25

111111111111111111 111111111111111
2 ’ 9

„ posuit 99 19 magnam assisam domini Regis, 91 petit rectum
fieri utrum ipse majus habeat [jus] tenendi praedictam terram
in 1911119199, an praedictus J ohannes tenendi 9991 19 praedicto
Walrano. Veniunt recognitores per Thomam 19 Bikerton',
Wydonem de Araynes, Willelmum de Oalule, Johannem 19
1991198191, Robertum 19 11999911, Johannem Hurmg',
Hugonem de Herleg’‚ Hugonem Gubyn’, Simonem de Louke,
Henricum de 19 Vel, Hugonem de Hayfeld ct Robertum de
Insula, qui dicunt super sacramentum suum quod praedictus
Walranus majus habeat tenendi praedictam terram in dominico
quam praedictus J ohannes tenendi eam 19 praedicto Walrsno.
Ideo consideratum 991 quod praedictus Walranus 199991 19
pace praedictam terram sibi 91 heredibus suis quiete de
praedicto Johanne 91 haeredibus suis in perpetuum, 91 1 ohannes
in mis'. 111 super hoc venit Walterus filins Walteri (19
Seleby 91 apponit clameum suum in praedicta terra, 919.

Rogerus de Gray 91 Beatrix uxor ejus optulerunt se iiijto
die versus Willelmum 19 (11191199’ quem ipsi clamaverunt in
Comitatu ut nativum et fugitivum suum. 111 ipse non venit,
etc. Et 91199 tulit breve de libertate 9119 probanda, 91 modo
non prosequitur breve suum. Ideo dictum est vicecomiti
quod si idem Willelmus decetero deferat breve versus
9991919 Rogerum 91 Β991119919 19 libertate sua probanda,
non audiatur. 111 Willelmus in mis’‚ non invenit plegium.

11111999, quse fuit 9191611911190919919,1 petit versus
Simonem de Scayton' tertiam partem dimidii 99199919 19119
9919 pertinentiis in Olifton’, et 19111919 partem' quatuor
bovatarum terrae cum pertinentiis in Caldewell' nt dotem
suam, 919. 111 9919 praedictus Gilbertus‚ quondam vir ejus,
dotavit, 919.

111 Simon venit et 19991 inde 91 warrantum Rogerum 19
Merlay, qui praesens est 91 91 warrantizat. Et 19 191119 parto
trium bovaturum 19119 1999191 warrantum Ricardum filium
ejusdem Gilberti 19 0919919, qui 991 infru 9191919 91 19
99919119 J ohannis de Lexinton' per 9911919 praedicti Gilberti
quam profert de feofamento Ideo summoniatur praedictus
custos quod sit in crastino Adscensionis Domini apud Karl’

1119 sons and 999 daughter besides 1119 ¹ Walran 19 Horton held Horton,
son in Normundy (Cal. Gau, i. 76). 8111919119, und Horford of tho Berony
'Phe 19919 91 1191199 19 1191199, the of 1191199 (Terta de Nevill, p. 382).
Normsn, in Northumberland ranted 21111119919Κ919919119110111199
to William 1919199919 24 t. 41 991 0911999191 tho Β91911)1 of Merley
Η911.ΠΙ.(11991919οέ91.111.,11.264). (Terta do Nevill, p. 388).

 

