166166 nom„ 16616666661166, 76611. 1. 307

11666611 611 mo 1611161161 cnm 1616611 A 1116 8111611
Η11111111 m 6611666111 61116.

06111111.- -Radulphus de Β6111111111 versus Abbatem de
Furneys (16 placito 161166, per J ohannem Ρ636, 6 (116 Ρ6661116
in unum mensem apud Appelby Aff’.

Weskmerl’ .-Johmnes de Η61611631611η, 6116166166 116-
berti filii Adae de Slegile, versus Robertum Abbatem (16
Hepp' de placito sectae ad molendinum per 1161161166 (16
16111611, 6116 Ρ6661166 16 unum mensem. Apff’. Idem Abbas
de eodem, querens, per Rogemm de Hales. Aff’.

1161116611,1116616611’.-Α(1661(1611116613 6116166166
’11166166 (16 Μ11631616,ν616116 Willelmum de yHorsleye de
placito 161166 per Willelmum Fox.

J ohannes de Η61611113166,61161161161116111616661661,Ρ61
Willelmum de Keuawe.

Non jacet quia dies praeteriit.

Ebor’ -Willelmus (16 161116119 versus Robertum de
1116166316166166116161166Ἣ61 Simonem de Melsamby.

0661166161 ejusdem

(16 Mult0n3.

David de Α(1116116111 (16 eodem per Robertum Fyn. In
adventu justiciariorum apud Eboracum. Aff’.

Muriella‚ uxor ejusdem Davidis‚ de eodem per 11111161-
mum Pye. Andreas (16 Β6666 (16 eodem per Radulphum de
Wytwortkh Is’, uxor ejusdem Andreae, de eodem per
Ricardum Kempe. Aff’.

1161161, (16 eodem per [6611161166

Westmerl’.-Willelmus filius Ricardi‚⁴ 6116166166 Ricardi
de Wardecop', versus Johannem (16 Rypon' 61 11166661,
uxorem ejus, de placito 161116 per Rogerum Seot. A die

ξυῗοὴωΑέι, unum mensem apud Appelby in 6616616661-
6 u. . ⁹

1166161611.- Walterus Β611166Β versus Johmnnem (16
Kernesford 61 Avidam, uxorem ejus, de 6166116 (16116 per
Rogemm (16Κ661616. A (116 Ρ6661166 in unum mensem apud
Appelby in eodem comitatu.

Μ613616166661 161111161116116611111666116611, versus

1111111161663111Ι 1116661 omum. 6641766661.
111666131616661161161611116166131616361166666
³ln 1116 6161316166 vo’estde itinero 6Ιὸίιί. x 2

 

