166116 16611, 166166661661111, 76116. 1. 311

Gunildam, uxorem ejus, (1661166616, filiam Aghetis, 61
06611166111616 1111116616 Appelby‚ de placito 6661666 mortis
ffiegisesgris, per Ricardum 16 Kirby. Non jacet quia non·

11666111 611 mo 1111111111 61111 1111111( 11( musmo
Ρ6111161116166 66116 Mam 111116 1166111616.

06661.-16166166161“6111661,1 6116166166 11616111 16
Μ61666611, querentis, versus Galfridum de Mubray, de
audiendo recordo de placito quod 666616161 per Radulphum
1606161 Thomas de Salkild, 611616116166166, 16 eodem per

Johannem Pertin'. A Ι(116 Ρ6666 16 666111 mensem apud
Appelby. Aff’.

Westmeri'.-Adam de Ulvesby, 6116166166 Thomae de
Musegmw, quem Ricardus 16 Musegravevocavitadwaran·
ἱιέἓῃέΐίιζ Χ1111161166111 16Η616616γ, de placito 161166 per J 6-

J ohannes 16 Haverington', 6116161161116166, 16 eodem,
per Willelmum Pye.

Non jacet quia 1166 6161161111.

Exigatur Rogerus de Horseley war’.

Oumb1·’.—Robertus (16 (1661616611611 61 116361611616316
11166116 conventionis, per Willelmum de Κ611611, 6 die Pasehae
in unum mensem apud Appelby in comitatu Westmerlandiae.

Aff’.

0616111’.-11111161111661616 Μο1611616116 Theo 1161116111,
filiam Aviciae Weny, 61 Margaretam, sororem eiua, (1611166116
1611161161 Robertum Denton. Aff’. ·

Agnes, uxor ejusdem willelmi, versus eosdem de eodem
er Thomam de Rosa apud Appelby in 6611111616 Westmer·
diae 6 (116 Paschae in unum mensem. Aff'.

cumbra-Romus de Μ1116661164 vernus Radulphum le
Legat, de 'placito 16111166, 6616 lex vadiatur per 1611666661
de Ι11111111116161111166, querens, de eodem per Rogerum 16
Η6166 in 61661166 8611616 1116116116 apud 1116166616. Aff’.

¹In,themarginisvo’ae’deitim ’111 thomugininmae'perduo
Qss’the margin 11 v’e’dc mmo &5⁰¹ss 1116 16613111 in v’s’ de itinere
Oumbr’. onam).

 

