Assizn Βοιὼ, nonmnnnnnmnn, 7 univ. ι. 2225

suffitores dicuni super sacramentum unuin quoni plmmnm.
in qna. sita est pmdictn capella, quod pnndictnn Jnhnnnnu nui
inde in neieina, et eurtelagium ei cymiterium ‹2ir‹2n1›rn‹1in.nn
capellnmincluserunt. Etquondresidnnin,‹linnniqnndprnulin-
tus Phillippus inclusit illam connnunnin insanin ni. haya, ni.
quod idem Alanus non habet sufficientmn sconinnnmm unquis
liberum ingressum et egressum, tamqnam pieriiimnimn nei
liberum tenementum suum in «nilum viiia, πηγή ninnium
, praedietae commnnae, ubi praedictns Ainnnn instit vinnm nuum,
unde dieunt expresse snpnrsacmmentnin nunni, qnod ,macuati
Philippus, Felicia, Nicholmis, set innarenn iujunn, vva,
disseisiverunt prindictum Alannin clo: pmedintn emmunim inim
praedictum clausum. Iden ennnialsemtmn ceni. qnod nundinum
Alanus recuperet seisinam simin ‘ln ‘eoin m nnn nnn inim ‚sn-1151:-
tum clausum, per vi-:nm rfsstognitorum, ni. Philippii, innan,
Nicholaus, et kin-arrha in ini-J. Er. annilina tumultuatum 1:22.
quoad praedi-:tam pin-:nam in qna pauliana emila nita mysni
praeciietna. Alauna: nihi} eapiat [m animm intans, ψ’. 21⁸. in uda*
pro falso damon, etat.
Danipna j νη* :tsi-e nidi-ew tmpus.

Willeirnns. ·i'e Hah-22² gxij! je. ὀιπζᾞ-Δ, nimaina. hieu

Alani 0¹1⁶: [)··ε.·.·;.’.·. ·.·. :..··¹.·..·· ·:·. ?.·,r.·..·. ·.... mss. ‘tuen ¹,·.·:..¹..³·1·0n
catallis :zi-2 ÷·. ·.··.·.2. «ιχ-Λ. ‹.n' ιω. .·.·ι. quat
pl'ffliiffh B.'.T·..'.'..⁶ '.'...'. '..'·:'··: ..¹.·:.⁴''s„'·t: m. :im'lme'
per qnos} .·.··.ι ῑτζκ, ,·,υιπκμ 32. ’·. 5.. ,ἰῖ .·.·.. r;·. . ·..··.. gnam ··.
will-21:222. ε’. ‘·..c ’.“. ·.·.·‡,·:..·.⁰...e 5:,.‘.1.÷··:.ae mna-»² u.
esst: ἦρι-.·.·.·. ·,.·-ι»,··. '·'·'..‘.- 1,·,.¹.e„·;.··‚·‡'*·,..·.⁴. ψ.
qno-i ξῒῖτῖὶ. ·,’· :n '‘.·'.' ...Ἰ .·.’. ·..ι ''2:2· . ,μ ,³¹ .”·. ‘nnn-L: ‘³ . ,il-:fc v: ·. ·.·. ·.'=

villan-..22 ·.'.''..'.'. ,·’.ζῒ ’,·..ε ·.·ι’·4....ι ’,Λ *.¹'·. '·m. etQ-,m

 

