166161 11611, 166166166111116, 53 nau. 111. 221

J ohannes 111116 Michaelis, 661111 1666 6116 Petrum 16 Κ611
vel Roberium de Berford versus Brianum filium Alani, 16
placito annui redditae.

Ehem-Isabella, uxor Alani de Lesceles, 661111 1666 6116
{macarium 16 Burg' versus Sauram de 1161111, 16 6166116

Linc'.-Alauue de Kynthorp 661111 1666 6116 1161111111 16
Brupion’ vel Ricardum de Syneligton' versus Jchaunem de
Cateby, 1661116116 conventionis, 616.

Concessum estquod 1161611116 16 Middeltou’ vel Waldef'
de Kynten' sequatur pro Waltero filio Adae de 'l'rewylr versus ·
(1111611611 16 Ν661161, 1661116116 161166.

Hugo de la Val 6611111666 6116 1161611611 Hauk versus
{iligatggffir Gosebek 61 Margariam 1111616111 ejus, de 6166116

(1111161166 (16 Grendon’ 61 1611661166 (16 Quintel (filius
Ricardi 16 Η111111616)1 661111 1666 6116 Radulphum de Sadlings-
1611 vel Fegher 16 Grendon' (vel Robertum 16 (1161111)1 versus
Adam 16 Thorgramion, de 6166116 terrae.

Simon 16 Neverun 6611111666 6116 Ricardum Pamnbeyces
versus Abbatem 16 Ryvall' de, 6166116 quod permittat 61 16
6166116 ehimini.

Willelmus 16 Norreys 6611111666 6116 Henricum de 06116-
1611161 Galfridum Scot versus Aliciam de Kyllingworth 61
J ohannem, filium ejus, de 6166116 terrae.

Eber’.-Alauue Gille 661111 1666 6116 vel Ricardum Buche

uffiffilberum Gille versus Margeriam de Α61, 1661116116
6 16.

Margaria, filia J 6116111116 Gille, 661111 1666 6116 praedictos
366111ᾃτιί1161ῂὲ11 Ricardum versus praedictam Margariam, de

Radulphue Gaugy 6611111666 666 Willelmum 16 Doxfcrd
61 Η61111611111 Ρ1111161 versus Magistrum Adam de Bokenfeud
6161166, 16 6166116 conventionis.

Robertue 16 Familawe 6611111666 6116 Waldevum 16 Kyn-
ton' versus Magistrum 16 Kypyere‚ de 6166116 terrm.

¹ Γ1116 worda in 6116611666611111116 the 11611166 immediately preceding 1116
611117 616111 1116 original, placed ever parentheeee.

 

