1611666611, 166166161611116, 7 nou. 1. 305

(16 Haulton’ (16 placito debiti et versus Johannem fflium
Ricardi de Burlewe, de placito 161166.

Willelmus de Felton' ponit loco 6116 Ricardum Batyle
versus Aliciam, quae 11111 uxor Adae Maufetur, (16 placito

dotis3 61161666 Ricardum 16 Mouner de placito debiti3 et ·

versus Ricardum Vigcrum (16 placito 161166, 616.

(1116116116, uxor Johannis de la Greue, ponit loco suo
Johannem, virum 6111111, 1616116 Ricardum (16 Ηο161616, (16
placito terrae.

Hugo (16 Rure ponit 1666 suo Johannem (16 0611616 161
Aianum de Karlielo versus Qwischard' de Charrun, (16 placito
wamantiae 661166.

Ι6616116, uxor Roberti (16 Somervill', quam Adam de
Rveringham 61 Ι6’, uxor ejus, vocant ad warrantum simulcum
Robert0, viro ejusdem 166161166, ponit 1666 6116 Johannem 16
Messagerversus Robertum filium Willelmi de placito 161116, 616.

Idem Robertus et Isabella, quos Walterus (16 Cambhou
vocat ad warrantum, ponunt 1666 666 J ohannem 16 Messagcr
1616116 Alanum de Bothale, (16 placito 161166, 616.

Alicia, uxor 1116116 Maufetur de Thrastercton’, ponit 1666
suo Henricum de Pykedon’ versus Alexandrum (16 Bywell,
(16 placito terrae3 61 1616116 Ricardum 16 Scaylemeystre (16
Oorebrig’, de eodem placito; 61 1616116 Willelmum de Felton
61 Wilielmum Herun, de placito dotis.

Oumbr', Nerthumb’ .—Marga1eta, filia Avicioe Werry,
poni 11666 6116 Theoffaniam, sororem ejus, versus Priorem de·
Laurecost 61 161166 111 11611 (16 placito 161166, 616.

Hugo (16 Eure ponit loco 6116 J ohannem de Cathale 1616116
Robertum de Nevill 61 Idam, uxorem ejus, de placito (16116.

Η6111616 (16 Burtou 61 Ι16116, 66161 61116, ponunt 1666 6116
Robertum de Burton vel Willelmum de Wurssington' versus
Johannem filium J ohannis de Scleby, de placito terrra.

Willelmus dc Ros ponit 1666 6116 Willelmum Pikard
versus J ohannem de Middelton' 61 1616116 Alanum de 111116-
burne, de placito custodiae.

Johannes Wodeman 61 Η611116116, 116161 ejus, Hugo (16
London 61 Willelmus Jollere‚ executores testamenti Alani
Wodeman, ponunt 1666 6116 Petrum Wodeman 1616116 Ro-
bertum (16Β1116 61 Christianam, uxorem ejus, 61 alios in brevi
de placito debiti.

x

 

