1991199019, 9091999991111911, 53 nnn. 111. 159

Johennes 11199101191191911111Ρ9111011, qui tulit breve
mortis antecessoris versus iohannem filium 1111911911ι 19
tenemento in Edelinghum‚ nonest prosecutus, ideo ipse 111
pl 11991 de prosequendo in mis’, 90111091, lohannes filius
W‘ elmi de Edelinghem et 11ίο91199 filius Thomae de
endem.

N 1011011199 0011191 91 Mergens, 9101 ejus, per attornutum
suum, petunt Alnuum 19 Spyreden'ut nativum et fugitivum
suum cum omnibus 09191119, 910. Et Alanus venit. Et con-
cordati sunt. Et Nicholaus 191 unum 1119109111 910 11099119
concordandi. Ι, Et 991 00900111919119 quod praedictus Alanus
recognoscit 999999 villanum praediotcrum Nicholui et Mur-
geriae, ideo recuperent 9919199111 suum 19 1990 tauquam de
11119110 990, 910.

Rogemus Meudut petiit in comitatu Radulphum le Lorimer
ut nativum et fugitivum suum quifugit 1919119999 9091
ultimum reditum domini J ' Regis 991119 domini Regis nunc
de Hybernia in Anglium, 119 quod idem Radulphus tulit
breve domini Regis de libertate 999 probanda, 991 quod
loquele 1919 909119 fuit 0019111 199110191119 hic. Et modo

venit praedictus Regem, et dicit quod ipse 1911 in 99191119 de‘ ·

praedioto 1191919110, 91 19 villano 990, 91 19 feodo et jure
tempore domini Regis nunc, capiendo 91919119 91 19 villanis
consuetudinibus et 191119910 ipsum de 9110 91 basso 910
voluntate 999 quousque jam septem 911919 9199919, quod idem
Redulphus fugit 1919119199199 Rogeri, unde dicitquod
deterioratus estet dampnum habet 91 velentium quadraginta
te, et inde producit sectam, etc.

Et Radulphus venit et defendit vim et injuriam et om·
nem servitutem, quando, 910. Et bene defendit quod pm.
dictus Rogerus nuncquam fuit in seisina de ipso 1191919110
91 19 villano 990. Dicit enim quod ipse liber homo est, et in
libero 919111,2 qui venit de partibus Nor-meniis, et qui, de uxore
999 legitime sibi desponsata, procreavit quendum willelmum,

‘petrem ipsius Redulphi, 91 quod idem Willelmus de uxore
999 legitime sibi procreavit ipsum Radulphum‚ 119 quod 9119-
110199 Rogerus vel antecessores sui nuncquum fuerunt in ·

’ 1111111110111111011111111131111111111

7

sui unoquam uliquod tenementum 19 predicto Rogero in

¹John son 01 Wnldev' heldEdoling- ²Supply some such words us ct
ham of petenensem Dunburld’mc quodquidam 11991191, auur predicti
(19110111191851). 1101111911.

 

