1111111 1111,11111111111111111111,711111.1 388

Ι)1 eodem vicecomite (11 11111111 Redulphi 11 Fulur ,fugitivi,

De 11111111111111111 11111111 Johunnis Bilet, latronis

1111111111111111 ee 111111 causei wifesueveu quia
abjuravit regnum,J i 'td

De eodem vicecomite (11 catellis Johunnis Scot, fugitivi,

Β11111111111811111111111111 de 11111111Μ1111111 Koiri, fugitivi, xjs'

De ccviii-pi iicecomite de 11111111 Edmundi filii Tiok’, fugitivi,

De 1111111 vicecomite de catellis J ohannis de Neuhsm, xlij ε’

Ι)1 evitis} vicecomite (1111111111 Roberti le Brecur, felonis (11

De 11111111 iieviieiiiton ρ1ο111111ρρ11111111111,(11’11,

De villste de Benevvell pro eodem, xs'.

De villata de Neuburn’ pro eodeni, Jm’.

De 1111111 (11 Kynton pro eodem, (111ιὶ

Ι)1 eoviem vicecomite de 11111111 Radulphi Gedeney, fugitivi,

111111111111111111111111111.

De 1111111111 1111111111 pro feles appreciatione, di m'.

De 1111111 de Oulverton pro eodem, dim’.

De eodem .Y.³⁰³,⁰⁰¹¹¹st0 de 11111111 Willelmi 11 Ssltere, 11111-

De eiiiitelinXIiiic‘icomite de 11111111 Willelmi Fabri de Hert

’ Ι)1 viiisitiinilgtvitiiiiiig ΙΙΗ(111111111111111 {vici fitia apprecietione,

De ‹iodem vicecomite de 11111111 Wslteri Bsichun, latronis
De egvisitfliiieieiiiiite de 11111111 Alani filii Hutredi, fugitivi,

De Hugo de Mumby, quianon venit deulpho filio Ricardi
de An certon et Roberto Byr de eudem pro plegio ejus·
dem, dim' ,per plegium Rogeri de Wodrington.

De eodein de catellis Potricii de Windegste, fugitivi, xij ε’
111Ι d'.

De Rogero de Wodrington, coronatore, pro plun'bus 111111-
gressionibus, xxs'.

De epdemm, vicecomite de 11111111 Roberti de Windegste,f11gi·
111,111]’1’.

 

