199119 9999,1ο11119119919119, 40 1191. 111. 29

999 991 919999919. 1199 19 11119’ 91 plegii 991 19 prosequendo
in mis', non invenit plegium nisi fidem.

J ohannes 19 (19919199, qui tulit breve conventionis versus
Willelmum de Sumervill' de manerio de Hulneby juxta 11119,
19911 91 retraxit se. Ideo ipse 91 plegii sui 19 prosequendo
in mis’, scilicet, J ohannes de Tyrwyt, Adam (19 eadem: plegii

praedicti Johannis de mis' 999, Willclmus de Faudon' 91
Willelmus de Alventon'.

Ricardus filius Roberti de Sancto Petro summonitus fuit
ad respondendum 11199119 19 899919 Ρ9119ι 19 9199119, quod
caperet homagium et rationabile relevium praedicti Ricardi
de 8911919 Petro de libero tenemento 999 quod de 99199919
91991911119 Blalreden’.⁹ Ε1991911919 11199119919 Sancto
Petro dicit quodcum debeat tenere dimidiam carucatam
191119 cum pertinentiis in Blakeden' de praedicto Ricardo filio
Roberti per servitium unius 99119 9919911919 191 111919 1999-
riorum et per servitium forinsecum quantum pertinet 91
1991919 terram in eadem villa pro omni servitio, 91 quam
terram praedictus Ricardus 19 899919 Petro habuit 19 1999
praedicti 11919111, 991119 praedicti Ricardi‚ cujus heres ipse 991,
91 1919 fecit homagium praedicto Rohert0‚ praedictus Ricardus
filius Roherti dedixit capere homagium praedicti 11199111 19
899919 Ρ9119, 9919 11911 quod deterioratus 991 91 dampnum
hahet 911919911919, 919.

ut 111991199 filius Roberti 19911 91 defendit 1191 91
injuriam, quam, 919., 91 999 991991 dedicere quin praedictus
Ricardus 19 899919 Petro debeat 199919 praedictum 1999-
mentum de eodem Ricardo filio Roberti, 999 quin debeat
capere homagium suum. Ideo consideratum 991 quod 9119-
119199 111991199 lilius Robcrti capiat homagium ipsius 11199111
19 Sancto Petro. 'Et sit in mis' quia prius 999 99911. Et ’
praedictus Ricardus 19 899919 Petro fecit ei homagium in

99119, 919. Plegii Ricardi filii Roberti 19 misericordia,
Rohertus 19 11119911919119, 91 Wychard’ dc 991919.

Willelmus Blod dat dimidiam marcam pro licentia con-
cordandi cum Fulcone 19 Tybeuham et Dionisia uxore ejus
de placito nativitatis. 111 habeant cyrographum.

1199199 venit recognitum si Thomas Mansel 19 Slavelye
injuste et 9199 judicio disseisivit Henricum de la Val8 de

¹ 111919111989119191911919111991 ² Blugdon 19 Stannington Parish.
in Killingworth oi the gift of Roger ³ chry,brotherandhcirolllustaco

dcl 1191199 dimna Bell, 3111119. L, 19191191(119991Ῥί119Εοί.11’1.,11.274).
19.1ι., 9. .

 

