sssmn 1611, 16611116161611, 40 111. 111. 71

116 quod reliquerunt ipsos semi mortuos. Et 11161111 11 vi
cum praedicto Laurentio. Et omnes fugerunt 61 malcored-
untur (16 morte praedicti Hugonis, ideo exigantur et utla-
gentur. Nulla habuerunt catalla, eo quod garciones et
ribaldi fuerunt. Et Edwynus filius Hngonis attachiatus 11111,
66 quod ipse fuit in domo ubi praedicti Laurentius, 1161611116,
61 Thomas potaverunt ante 16611111 illud, qui venit 61 161

malecreditur3 ideo quietus. Et juratores concelavenmt
attachiamentum illud, ideo in mis'. Et villata de Alnewylr

, 161 fecit sectam post praedictos malefactores, ideo in mis'.

De omnibus aliis capitulis, dicunt quod nichil sciunt.

Vrnmrs 11 Farron' 11111111 111116.

Rogerus de Swarilaund venit ed molendinum de Felton'
et voluit levare maeremium, ita quod duae trabes ceciderunt
supereum 61 oppressus fuit per easdem, ita quod eodem die
obiit. Nullus inde malcereditur. Judicinm, infortunium.
Precium trabium ij ε’, unde vicecomes respondeat. 11116616-
tum estquod plures interfuerunt ubi pmdictee trabes ceci·
derunt super ipsum Rogerum. Et coronatores nullum
fecerunt attachiamentum, ideo ad judicium de eis. 11111111111

juratores concelavernnt similiter 6116611616111111, 66111661, 16
hoc3 quod quilibet eorum attacbiatus 11111 per alium, ideo in
nns .

De eliis capitulis (1161111 quod nichil sciunt.

11111111 16 Bsmnuae’ 111111 rna 1111611.

De dominabus, 1161111 quod Beatrix 16 Bamburg'¹ 661 de
donatione domini Regis, et 661 maritanda. m terra 6116
valet per annum centum e’.

Ι J aratores praesentant quod Magister Robertus de Sancta
Agatha Archidiaconus Nerthumbrensie,⁹ 16161 quaedam

¹ beatrice 16 Bamburgh, otherwise 278). She 666116 afterwards to 11616
Beatrioe la Coroner de Bamburgh, married William, son 61 11166611, ae,
116611661166111111161116061616116 according 16 the ’16616 16 chill
Bamburgh, 611 dau. 61 1111111111, 661 (p. 389), he apparentl held 16116, 11
61 -Odo (061. θοι, 1. 80). 81161116 rr 111 61 hie 11116 trice, which
1116 616161 61811161, 66161 1111111111, 661 illium, son 61 william le coroner,
61 016 (1666611616. 116, 1110). 61161161161161111 Bamburgh
enemy 1258 Ralph 16 1166161111 ²Bobert 16 St. Agatha is not
made 61116 with the king 161 having mentioned in Le Neve's list 61 Arch-
thema ' 661Β6611166,111166661116 1666616 61 Nerthumberland.

11116 61 1116111606111161(111’1.,11.

 

