1661111 1011,116111111111111111111,4011111111.75

111116111111(1611161611.11111116111 (1611016131 non oepit
praediotum 1111611111, ideo 111 mis’.

De 11116116, dicunt quod Edgerus (16 Κ6161611’ subtraxit V
66 pro suspicione lutrooinii. 111 juratores 166111111111011 101
11111111111111111131111111111111

Vnum DE NEUUEBIGGING' VENI'I' PER 115⁰¹¹¹¹.

De vinis 16111116, (1111111 quod Thomas, serviens visorii de
Wodehorn, vendidit vinum 001111 16616111,,1(16011 mis’.

De novis consuetudinibus levatis, (1161111 quod ballivi
Willelmi de Volenoiu capiunt 11601011111 (16 hominibus
venientibus 111161661111 (16 Gorb1·igg',pro 6111111310, 60111661,
(16 quolibet, obolum, ubi capere solebant quadrantem 11111111.
Dicunt 611611 quod ballivi Johuunis Com-yn capiunt (16
1011111116(111111161111111611111 per villum de Neweburg'‚2
116010111160111061,(1611011161 61110, j obolum, ubi nunquam
aliquid capere solebant. Ideo inde loquendum.

De 11111111 (16 Neubigging de fine suo 1116 judicium 111]Ι ε’.

Gregorius filius Wympe, Wulterus 16 Ι1013’,61 Ρ61116
Pollurd oeciderunt de quodum 1116110 61 submersi 61111.
Ν ullus inde muleoreditur. J udioium, infortunium. Preoium
butelli viij ε’, unde vicecomes respondeat.

VILLs'rA DE Oolusnmuos vum PER 11J⁰¹¹¹¹.

1111110166 praesentant quodquidam Michoel de Anegos de

Sooois 0611111 Thomam de Ayden' 61Α11111111061 in 111111 (16

1101611133, 61616111] fugitet maleoreditur, ideo exigatur 61

1111136111. Nesoitur de 11111116 ejus, quia extraneus (16

860611. ut 1111111116 Oorebrigg 101 oepit ipsum, ideo 11

1116’. ut testatum 661 quod idem Miohuel reliquit 1166 equos

post ipsum, quos sumtus fuit. Et ballivi Willelmi (16

’ 161616116616111111111610666106, 61 illos detinuerunt sine

1111111110. Ρ16011111 equorum xl ε’ uude Willelmus de
Voleuciu respondeat.

1111110166 praesentant quod Johuunes Comin³ eupit
theolonium opud Neuburg 61 Hehisham de hominibus domini

’1111601311111111616111101111111110111 Com 1111 hod two 006016, John

111161161011111111 0011111116610111101111 Cominjunior.
’1161101013 11111111 Div. 01 ’111- 11116111 11111166 uterino 1161111111

(1116111111. 61616100111111 cumin Junior (Iteros
Wark, p. xii).

 

