sssms 1111, 16111111111111, 10 nnn. 111. 47

perpetuum. 111116111611 custodiatur. Postea finem 16611
per duas mareas, per plegium Thomae de Hilderton' et Roberti

de Falewedon'.

Idem Prior de Brinkeburn’, qui tulit breve novae dis-
1611111 versus eundem Rogemm et Robertum de 01116161-
thorp' 16 communa pasturae suae in Magna Felton, quae pertinet
11 liberum tenementum 11111 11 eadem villa etin Parva
161161, 1611161 retraxit se. Ideo ipse et plegii sui de prose-
quendo in mis’, 16111661, Gilbertus Bertram 16 Shotton' et

Gilbertus Kere in Hertelawe.

Assisa 16111 recognitura si Petrus de Monte 16111, Gal-
in‘dus de Stok', Rogerus 161111, Robertus le Β11116, 1111161.
mus de 11 Laws, Ricardus 111111 ejus, Michael Κ61, 1111161111
filius 11111611 Robertus 16 Ρ161611 1111161111 Peg' Henricus
de Olenteleg‚ J ohannes Κ61, Ricardus filins Thema, 1111161-
mus filius Agnetis, Radulphus filius Ricardi‚ Ernaldus 111111
himmas, Robertus le (irene, Willelmus filius Hervey, 1111161-
mus Romal, Rieardus filius Hervey, Β6116111116Η61611161,
Laurentius filius Godewyn’‚Rica1·dus de Swyneleg', 1111161-
mus Wodehorn’, Willelmus filius ejus, Willelmus Kyring,
Walterus le Lung'‚ Willelmus filius Adae, Ricardus de
Huntbemaner‚ Willelmus lilius Regem, Willelmus Godesper’
injuste, 616. levaverunt quoddam stangnum in Hovesgares
11 nocumentum liberi tenementi Johannis de lllington’l 11
Framelingtom post pr1mam 616. Et unde queritur quod 1psi
levaverunt praedictum stangnum 1n communa pasturae suae,
ubi lpse 6611111116 solebat 6111 omnimodis averiis suis, 61
etiam ubi lpse J ohannes habet quoddam molendinum suum
in Frumelington’, subtus praedictum stangnum quod 1ps1 16
1616 levaverunt [quod] retinet aquam quoe solebat venire ad
molendinum suum in 11611616111811111616116161111111
usum molendini Et 161111 non 16111 161 Galiridus 16
‚ Stok', ballivus eJus 16111 61 respondet pro eo et omn1bus alus
111 ni'ehil 11611 quare assisa remaneat, nisi tantum quod dicit
quod praediotus Petrus nichil 611111111 1611111166111 praedicta
villa, quia dicitquod per longum tempus 1116 impetrationem
brevis istius, feofavit quamdam filiam suam² de omnibus

ι1Ρ1611111 1111111116 lor Eshngto. 1111611161111116111111161611111
'rane ilythis should 161 bs stt in nSwnrland given to 116 6111161611
1111616116116111611166611611 611116 said Petor' 11 marn aga with
ntifidation 6111611116 which Roget Agnes, 11 urghte 61 1116111 idllogur
11611111111161611111611116111161 Du gnrarnh 26 Sept. 1255 (MSS. Cal
1161611116 with 616 mark early rent Ρ11.11611,39Η11.ΙΙΙ.,11.1). Horas-
lrom Milnsburns 16 lsNorth lor 16161 garos and swarland 11616 members 61
16111, soving, to John, son ol Simon, the manor ol Falton.

1111161 61 1161161116, 1116 suit ol the

 

