111111 nom, 11111111111111, 531111. 111. 155

. 'willelmus de lluseheump qui 11111 breve de 11111111111ἓ11
{llll gigplfffllsslsslulllll'lilllll‘ssllllllel32
en ey e yn gon.

Μ1111,111111111111 Roberli filii Willelmi, quae tulit breve
111111 versus Willelmum de Salesber’ 11 Is', uxorem ejus,
11 tenemento in Alnewyk.2 Ideo ipse 11 plegii 111 11 prose-
quendo in mis'. Non invenit plegium nisi fidem quia pauper,
1111111111 Willelmue 11 Is', qui praesentes 1111, 1111 eine
111.

Henrieus del val 111 viginti s' pro 11111111 concordandi
cum Hugone del Vel 11 Μ11111111,11111 ejus, de 1111111111-

111111111, per plegium pmedieti Hugonis. nt 1111111111-
graphum.³ 111 Μ1111111 ponit 1111 suo (111).

1111111111 11 lldlinghnm, qui tulit assisam novae dieseisinae
versus 1111111111 filium Rogeri de Rothbyry de 1111111111
11 Eldlingham, non 111 prosecutus, ideo ipse 11 plegii sui 11

ἕτοέεῳξέὶᾱο in mis'‚ 11111111, Willelmus de Fandon' 11 Simon
e 11 1.

Adam filius Willelmi de Hedley‚ qui 11111 breve de
ingressu versus J ohannem de Swyneburn'⁴ de tenemento in
811111111111, 111 111 prosecutus, ideo ipse 11 plegii 111 11

1111111111 in mis'‚ 11111111, 111111111 11 Hereford 11 ·
obertus de Camere.

lohannes Quintele, qui tulit breve versus Gnlfridum de
Upsnl‚ de 11 quod idem Galfridus permittat ipsum 1111111111
habere communem pnsturae in 1111111111, 111 111 prose·
11111, 1111 ipse 11 plegii 111 11 prosequendo in mis', 11111111,

Walterus 1111111111111111 de Wyehenesse. Et praedictus
Galffidns, qni praesens est, inde sine die.

Robertus de Thuresmere 11 Agnes, uxor ejus, 1111111111
m' pro 11111111 111111111115 eum Rogero Β111111 Agnete,
11111 ejus, Hugone de Β1111111111111111011111111, 1111111111,
Β1111111, 1111111111, 11 Margarete, sororibus praedictarum
Agnetis 11 Cristianae‚perplegium praedicli Rogeri. 1111111111

¹ Over this name is obiit. burn 1111111111] lrom msizes, jarim,
Supply non 111 prosecuta. 111, and from being made Sheriff or
³SeeAppendix,Feet &Rimm— coroner (Pal, 52 Ilen. ΠΙ, m. 20).
1111, 1111111, No. 157. ⁶ See Appendix‚ Feet 1111111, North·
⁴m the instance ol Mar 1, melfien. III.‚N0. 159.
Queen ol Sootlmd, John de wyn- ’

 

