100100 0010, concurrissemus, 40 000. 01. 57

bendum assensum, 1000 000, 0001 0101119100 110119100 eom
1010191100100119110 111 11110110191109. Dicit 911010 0001
1000 000 debet 1010110010 dicitquod 1000, 119 000 praedictus
Wolterus, 00001010 vir ipsius Morgeriae, obiit, non fuit 10110
0910110 quod potuit dotem promerere. Postea concordati sunt,
et Hugo 101 vm' pro licentis concordandi. Et habeant

cyrographum.l

Simon 19 Lucr’ cognoscit quod concessit 0001191101
11011910 19 01191000 unum messungium 9100010 001001 01011,
tamquam pertinentia 01 terrum 00010 11910 110119100 habuit
19 10009119010109010 Ρ110110 Sancti Oswaldi in Lucr'. Et
pro 1100, 910., idem 1101191110 concessit pmdicto Simoni prae·
(11010 messuagium 91 protum, simul cum omnibus aliis terris
91 tenementis cum omnibus pertinentiis suis, 0010 11910
110119100 habuit (19 (1000 01011011 Prioris in praedicts 11110.
Hobendum, 910., eidem Simoni, 1010 vita 000, 19 01011010
11011910 91 heredibus 0010011110οι0 per 0001001010 s’, 01001
0190100 continetur in 00110110 1019000190110, etc.

Ρ1101100019 Novo Castro super 'I’ynnm 00011 1000 000

111119110010 0009110000 vel Robertum 19 1)90100’ versus
Robertum 19 11111011, 19 0100110 1001110 antecessoris, eto.

11100110οΡ101091111191000 Willelmum 10 Pikeden 91
cristianam, uxorem ejus, 11010110010019110911000 001190
numerumnunerum 1111011, tut
00100 191109 91 tertium 0011901 unius messuagii 0001 09111-
0901110 10 901910 villo, 01 jus suum, etc. Et unde quidam
11111910100,0019090001 suus, 1011 seisitus in dominico 00001

1919010 91 jure, tempore Regis nunc 000190101019 91019110
01 valentianensem 01011010 [1111191010] 190090111 Jus

0011010 Roberto, ut filio 91 heredi. ut 19 01011010 Roberto
descendit Jus 1011 11019110, ⁴ qui 0000 09111, 01 filio et heredi.
Et quod 1019 011 Jus suum offert, etc Et Willelmus 91
0110111100 91 omnes olii veniunt, 91 01011011 Willelmus et
Oristisns, 1019110 versus 900 091110, vocent 01 warrantum
J ohannem 19 Kerkeby 91 000010001010, uxorem ejus, qui 0109-
090190 sunt 01010 0000010001. 111100010001010110100
111οο1100 nichil jure 01010019 001901 10 proedicto 1900, 90

1800 10000111, Facto s 11001, 8111010101010101111011. Crntisns’s
1100110101,1Ισ11,.ΙΙΙ,Νο141. 00111101100100190 will bc found 00
21100111111 0010011110001110 060.
entered previousl Β(0000. 52) ond 1110 0011010119 101 Basaro.
ondoiitisroco 0100οΗ60

 

