9191199911, 19919999999199, 7 9911. 1. 801

Heselrygge versus Priorem Hospitalis Sancti 1911911919
J erosolymae in Anglia, de 9199119 999199, 919.

1191191199 19 Somervil] 999111999 999 J ohannem 19 Β9ι199’
191 Walterum de Wytton versus Alanum 19Η91111919 de
placito 19999, 91 versus Walterum de 0919919119, (19191199 19
Wyderington’, 91 Ricardum de 89191199, 19 9199119 1191-
199119, 919.

Error-J ohannes le vavasm· ponit 1999 999 Robertum 19
81999199 191 1191911919 19 Catherton' versus Henricum 19
1119999991 91 alios in tribus brevibus, de placito transgres-
s10n1s.

Prior de Sancto 09119119 9911111999 999 1191911991 19
Irlaund vel J ohannem de 01991199] versus Luciam de Akyld,
19 9199119 191199.

1119191999 (19 Graham ponit 1999 999 Thomam de Hagar·
stym, clericum, versus Thomam de Doby‚ 19 9199119 9991919
mortis antecessoris.

Alienora, quae 1911 uxor Alexandri de Bayli010‚ 9911111999
999 Alexandrum de Rydeleye vel Thomam de Gomald de
Bywell versus Ι991911919,9919191199911111191191 de Hast-
ingges, de placito 19119, 91 versus Hugonem 19 Eure 91
Henricum le Ospring', de placito debiti, 919.

1119911199 19 81911919991999111999 999 Willelmum Buldr’
vel J ohannem Ryhil versus Robertum 19 Salden' 91 Susan-
nam, uxorem ejus, de placito terrae, 919., 91 versus Matil-
lidem, quae 1911 uxor 11991991111911999199’,19 9199119 eodem.

Margeria de Trewyk ponit 1999 999 919119199 Willelmum
vel J ohannem versus praedictos Robertum, 91 8999999919, 19
991919, 91 191999 Μ9111111991, quae fuit uxor Reginardi 19
Ι)999199’, 19 eodem.

Radulphus 19091991 ponit 1999 999 (1111911991 01991111
versus Hugonem de Eure, 19 placito debiti, 919.

1999199 filius Alexandri 91 Murena, uxor ejus, ponunt
1999 999 Stephanum 19 Μ9991199919’ 191 Thomam 19 Hagar-
9199’ 191999 Thomam 19 1191, 19 placito assisae mortis 91119-
cessone.

Maria, uxor Nicholai de (119199, ponit 1999 999 eosdem

81199999ηέ 191 Thomam versus eumdem Thomam 19 eodem
9 919,9 .

 

