111111 11111, 111111111111111), 7 11111. 1. 375

111 1111111 (11 Milium pro eodem, j m'.

111 villota (11 Neuton pro eodem, κε’.

111 eodem vicecomite (11 11111111 1111111111 (11 Eborcco,

111 εὲἓίῗῖἱοθέῗέι11 (1111111111111111Η111111 iugi‚tivi, xijc'

111 1111111111 Gaium et Α(11, 111111 (Plus, ,pro rehabendo re·

De 111ἕ111η11ρ11ᾞ11θὶΐ1ῃ111118111111ἰ8111111111111ῄύ11111 111-

111 11111111 viigjcsmite de 11111111 Roberti de Β1111 (11 Hetpol,

111 111111111 γ(1111111111 quia non cepit praedictum Robcrtum,

1111118111 vicecomite de 111111111111111111111111111, fugitivi,

11111111111Π11Η111111131111 non cepit praedictum Alexan·

1111111111 (1(18Κ11111111)1 pro eodem ,’.Jm

De 1111111 (11 Η11111111111, quia non fecit 11111111, xc’.

Dc 1111111 (11 11111111 pro eodem, jm’.

1111111111111 fflio Tiock, quio non 111 prosecutus appellum
Willelmo iilic Thomae (1111111111 [et] 1111111111 filio Adae (11

111 1111118111 11111111 11 11 plegiis suis, quia non venit, 111.

111 eodem vicecomite de 11111111 Robcrti de omium, fugitivi,

De {giem vicecomite (11 catallis Thomae filii Willelmi (11
Dodington, fugitivi, vij ε’ ij (1’. ·

111 villata (11 Dodington quic non cepit praedictum Thomcm,

De 11111111 (11 Β11111111111’ pro eodem, jm'.

De 1111111 (11 Wetvvod pro eodem, di m’.

De (1ξὲ1ῗὶ ἒοξῖιριέξ111 (11 11111111 Gregorii filii Adae de Heton,

De 1111111 (11 Horton, quia non fecit 11111111 pro 1111111, xc'.

De 1111111 (11 Η111ο11 pro eodem, ιε’.

111 eodem 'vicecomite (11 catallis (11111111 filii Alexandri,
De egligiiiviicieiloiiite (11 catellis Henrici Flaxheye‚ suspensi,
De 111118111111 (111 Lowick, quie non cepit Reginaidum le Scot,

De Alicio, queo 1111111111 Roberti de (iopplend, quio nonest
prosecuto appellum pro 11 11 plegiis 11111,(11’11.

 

