naar or 0000, 100000000οκ000. 413

remised to fhe aforesaid Prior and his successore, and his
Ohurch 01 st. Oswald, all right which 119)1 101, in 110 0009
01 dower of 119 0009 huoy, in 119 aforesaid land 0111
appurfenances‚ 001 likewise all right which they had in all
other 10010 and benemenfs which 119 0009 Prior held in 110
aforesaid vills on 119 day this agreement was made, for ever.

For this, 119 0009 Prior gare 119 aforesaid Thomas 10
,411119 001 Luoy 20 marks 01 silver.

No. 154. Fine made 0111909001Ιο in 40 Henry ΠΙ, before
119 0009 justioes. Between Thomas Bryon, Adam Herning
and 11011110, 110 wife, Hugh de Berewyk' and Isabella, his
wife, plis, and John 19 1091109100, taccat, of fwo paris of 2
carucatas of land in Framelington, which two parts 11901009-
said Thomas, Adam, Μο11110, Hugh, and Isabella claimed 10
19 119 reasonable parf which fell 10 1190 01 119 1019010090
which was of Margaret, daughter 01 William, 0001 01 110
0009 Thomas, and kinswoman 01119 0009 1010Ιο019110,
001 11011110, whose heirs they are. The aforesaid John
granted 10119 aforesaid Thomas one messuage, one 1011001
01011, 001 3 oxgangs 'of land of the same land, 1101 10 cosay,
that messuage which William de Hselingfon once held, one
1011001 2 oxgangs 01 1001, which Pafrick, 000 01 Μ191091,
00991911, and half 01011 and one oxgang of 1001 which
Richard Theules 00991911. To 101110 119 0009 Thomas
001110 heire of 119 chief lords 011101 199 for ever, doing
bherefor the services which 10 119 aforesaid 190909010 belong.
And 119 0009 John granted 10 119 aforesaid Adam and
Mafilda, Hugh and Isabella, 40 acres of land which lie nexi a
certain bound which is called Chyreden, towards the north.
To hold 10 1190 001119 heirs of Mafilda and Isabella of 110
chief lords 01 thaffee for ever, doing 119 services which 10
1101 19090901 perbain. And all 119 residue of 110 aforesaid
2 carucates of land wirhall appurfenances as well in
19090090 00 10 homages and services shall remain 10119
0009 John and his heirs. To hold of the chief lords of 1101
199 by 119 services which 10 1101 19090901 pertain.

No. 155. Fine 10190 (911ξο0191 10119 0910090 01 st.

Martia, 42 Henry ΙΙΙ., before ilberf de Presfon, William de
Engelfeld, William 19 Cobbeham, and John de Cokefeld,
justices 11109001. Between Emma, Prioress of Sb. Bartholo-
mew of Newcastle upon Tyne, by Α100 19 Fraunheleyn, her
attorney, pli, and Roger 19 Whyfcesbr', deforciant, 01 2
organgs anda 101101100101110000019000990100011100100,

 

