11 mmmmmmmumwmm

mammemunnmuniumniniminpmdicta
villa

1111111111 1111111 quud 1111111111 magam le 111111 omnen
11111 11111111 geniem Penni :mmmm 1111111111 slag-
uum igme. 111. (cin liena: quui per pmlietum stagnum
{agelium 11 mmmm 11111 quum in 1111111 plu-ia habere
1111111τὲ1. &emmunim sum-numm aliquandouqua
qum eux-nene mmmmm ni melemiizzm ejus-lem Johnnnis, ita
11111ξί1 niue lenticum: 1111111111 nze-leudinum suum.
m nlee mmmmm 111 enni 1111151111 mgnum proster-
1111τ11ἰ111111111α1ᾖ11ζ Peuci eu ali-m quantum fuerit
1ιί accrementum. ene.. 3·ss m imnum. Et Petrus et
2²2: :2 :55⁹ pias} rw- 11 nimum 1111111111 Pmpositus
1113131111. Heia-„5 1111111111 1110111ξ11111, Rogems
111 §ure-nie. eu *VIA-23 {ius &gneum 111 Chuteleye, 111.
[12:32³. diam wa.

Eu 11 uns-:msa- 131 zzz-‘z mim nom disseisinn
111111 [acen-mm 11 1111111111 :lim in brevi de
tenememe‘in wan-5322 111 esu 1111111111 Ideo ipsu et
plegii sui de pmqmnie- ir. 1111121εὲ11111111111111 de 01111111
11 Stephanus 1111111 eju-&lem waheri 111.

[1111111111 filim Regem. qui 11111 breve 11111 disseisinae
1111111 1111111111 de Belelek 11 1111111111 de 1111111111
libem tenemento 1111111111111, 111 est pauet-utus. Ideo
111 et plegii sui de 1111111111 iu m'n' seilicet, Johnnnes de
lleyduu 11 J 11111111 ‹le 1111111.

Idem numanus. qui tulit 11111111 num 1111111111 versus
lluguuem de 11111111· 11 nlius in 111111 de 1111111111 pastum
lu llutlwleg'. qux· petinet 111 11111111 tenementum sunm in
mulum villu. nun est 1111111111. Iden ime 11 plegii sui de
›nueqnemlu iu mis'. seilicet, willelmus Dunlugton’ et
ll'illultuus 111 llssebmg'.

’1111111111 111 1111111111, qui tulit 11111111 10111 111111ἰεί111
vunnu l‘riuuuu 111 1111111111 11 11111 in 1111τί111 quodum
1111111111 levum lu 1111111111ιῖ ud nocumentum liberi tenementi
1111 1111111111 111111111ιί1 11 11111111 se. Ideo ipse et plegii
111ιί puunnRumnlu lu mis'. scilieet. lohannes filius Henrioi de
1111111111 vl 111111111111111 Bedun. 111.

Ι1111111111111111 «lo 1111111111 ur *1111111111 ln Coquoldnlo ward,
111111111111111, mu 111111 11111 1111111111 North 11111111.
waramum 11111. 1111. l. 11.

 

