1661111 6611, 16616666161116, 71611. 1. 273

dotem 66616. Ι16611611661 661616661. m consideratum 661
quod 6166116166 Prior 166661 16 6666, 6161611616 Angues
11611661 16 16116 61611611 Hugonis in loco competente 61
1616611616, 616.

11616166 nn 61166616 11161116 66 61116616061111111666.

Ebor'.-Johunnes lc 11616661ι optulit 66 11111) die 161666
Η661166111 16 Messnger, J ohannem Fruunk, Bleye 16 8161116116,
Duketum 16 01611611, 1611666616, fratrem ejus, Thomam
1176166611,Α1661116116166]66,111116116616 16 Ρ166166, J 61166-
nem le HunterdeTopclive,Willelmum,fratrem ejm, Robertum
Russ[ell] de Ryppelcye, Thomcm 16 (16616166 16 1411161666,
1161161661 16 11111661612 de Eborcco, Hunne 16 Bercghby‚ et
Robertum filium Martini 16 Polyfeyt (16 6166116 quare nuper
porcum 166166 1611116616 16 1616661 6661 Wodehcll’ vi 61
611616 fregerunt, 61 in 66 6166 licentia 61 voluntate ejusdem
Johannis fugaverunt et 16166 66661661 61 6666116161661, 61
6116 enormia ei intulerunt (61 1661666111 ipsius Johcnnis
quadraginta li', 61 666116 pacem, 616. Et ipsi non veniunt.
Et praeceptum 1611 vicecomiti quod 6666161666, 616, 61 quod
66116, 616, 61 quod haberet 6616616 661661 1166111666 diem.
Et vicecomes nihil inde fecit. Ideo sicut 61166 praeceptum
661 vicecomiti quod 666161 666, 616, 61 66116, 616,, 61 quod
11611661 6616616 661616 16 adventu justiciariorum. Et vice·
comcs 611 6611661616 judicium suum, etc.

mort-Idem Johannes optulit se 1111ιο 116161666116·
bertum Brun de 861166, Ricardum (ric), Adam Sergnunt,
Pntrik (16 Schireburne, et Henricum Wyllnme Sergcunt 16
16166616 16 placito quare 66166111 ipsius J chunnis 16 1616661
6661 ξ66611616 in eht 616166166616616116 66 6166 11666116 66
16 un 1
asportaviruiistiuit 61111111111611811Γ111161111161ἷ81810111111161,
616, 61 666116 pacem, etc. 1111661 6661661661. ut 616-
6661616 fuit vicecomiti quod caperet 666, 616,, 6166116616,
61 quod haberet 6616616 661616 hic 61 hunc diem. ut vice·
661666 nihil inde iecit. Ideo 61661 61166 praeceptum 661 1166-
comiti quod 666161 666, 616, 61 66116, 616,, 61 quod habent
6616616 66166116 6116616 justicinriorum. Et vicecomes 611
6611661616 judicium suum, etc.

11666111161 John 16 16161661611161 whose vill 16 given in Kellan’r 1166,
61811 Willuun chacur ot anlevood, i., 666οῐ dmm, emm-mm

Τ

 

