sssrrn 9999, 99999999999999, 40 999. ιιι. 95

Henricus filius 1119991119Β99191991 19999199 1911 occisus
in quodum rivulo inter Ryton’ et 111919991911999199999
eumoccidit. (191911999999199199919119919991399199
inventrix, 99911911999 991999911199. 11 9111919 19 Wynde-
9919,1111199,11911οιι,91Η999911999 venerunt plene 91
mquisitionem, ideo 1n mis'.

Adam Sortlryrtell de Molle occidit Alsnum Mnuclerk’ (19
Tynemue' 1n 199991919 11991991111199 9191191991191
991999911199,1199 exigatur et 911999199119119 habuit
9919119. 1191119199 19 Lutedon' 91 Rothleg' non 99999991
plene 91 inquisitionem, 1199 m mis’.

Runnulphus le Berker de Horsleg' e tRobertus Leypinger

19 99199, 99919919191919999 (19 Horsleg', litigaverunt w
adinvicem, 119 quod litigando percussit tidem 1999919199
9999119199 Robertum quodum entello ι9 999199, itnquod
stetim inde obiit. Helewysis, uxor 9199199 11919911, 99199
inventrix, venit et non mulecreditur. Et Runnulphus 919119
19911 91 991999911199, 1199 exigatur et utlsgetur. 0919119
9199199 xxj s’ vij (1, 9919 vicecomes 9999991991. 11 91119199
19 Stuunton' 91199991199999 19999991999199, 1199 19 919’.

Reynerus le Bussur 19 119199 subtraxit se pro suspicione ²
latrocinii, 91 991999911199199999191999119119991199199 et
utlug etur. Getullu ejus 99’, 9919 vicecomes 9999991991.
1119111919 19 Blslreden'm mis' pro transgressione

1111191999 Miles de Suthvvydelude inventus 1911 occisus ·
in 9999 19Μ9999 Beneton’. 1119999919, 99999199199
Willelmi, 99199 inventrix, obiit 11 19919199 991 999
19919999 quod Willelmus le Frsnceys de Wydeslude et
119119999 Μ919911999199 19 99199 subtraxerunt se 999 morte
praedicti Willelmi et 9919999199199,119ο exigantur 91
9119999199. Catulle 9999911911 111119191 19’ 91191 obolus.
0919119 99911911 11911991 9ι19’, 9919 vicecomes 9999991991.

119119111191199119991991919, 918911991991919,91 (1911199-
wurth’ non venerunt nd inquisitionem, ideo ιιι 919’.

Μ91919919999 ingnoti burgsverunt domum Matildae 19 19
Μ999 91 1999 999 9999919999991. Nescitur qur fuerunt. Et
9111919 (19 Wythinton' non fecit sectam, ideo 1n mis'.

V

Quidum rgnot 99 inventus 1911 9991999 19 999919 19 s
Oolewelle, cambus membrutrm laceratus 1991991199 Pastor
19 0919999119,991999 19999199, 99911 91 999 mslecreditur

Nescitur quis 999 occidit. Et villutae 19 09199911 ,

 

