418

1125. Hnye. Ric. (18292, ³9³: mede
la. 157, Ξῖ), 296. 394: Ric. de la.
ballivus Nori fatri. ³61

Ames fiiis will. de. 45: Ahn.
clenica- de. ³56: Armet. de. 3522
Bermni de. :³522 Emnn de. ⁴5:
Ham de. ³37.³·215:Joh. de. 15.
432 soh. tilia< Κίρ. filii Alex. de.
2114: Maris-za filia Wfll. defi.

Haffeld. Ham de. 25.

Hm. Ποῖ.. de Cheniinzhnm, 1:²4

Emit, Petruss. 1113.

flebam. Ebura Ἠεέὄιηκ §brion
uxor fulconis de. 99: 'stum de,
354. See Ho'··um.

Hediae„ siv-n. Humfflius Radulphi
de. ·³1; Jo'n. de. 39. 408, 22²: Nie'n.
·2'·.¹. 2³03: Rssb. de. 1213.

{ld-tram. Tm. de. 25¹3.

Ηεεὶῖες. nair-:epa &hm de, 17⁸2:
Aba {2:2³ wil de. 153: Ηιςυ
·i÷.1.·t···. Hwiffl'nrisseffl.

Heni-22] ἡ i÷. neh Lpifmbfflhzer
de. &ck ἓν. iia* Ιίιῑΐυ izv-²8: nob.
de 1¹3. 17³. 2³).

mites-'m Em ’2³2⁴ unzi. ἂι

3:³5²

mm 0? Pmoxs.

me. fil nie. dt. Ξ 412ε '211 ξε
melmae: wat de. [mbu-

ᾗ brim sm Novi Cauri. affl.
Haydou. Haeiden. Heydon. Heiden. ⁵

Hera, Wffl.. -88,

nomaso& 3¹35.

Herinz. Herm. flymss. {sm-⁴.
Heraia. Ᾱὲιει. 24. 32. ³5 311. 38.
412. 41:32 Aa& nxz-r ⁸323. Σοὶ.
433: ⁸335. 238. 291: sesa. 3³-
32v2: Mum mr wffi ff.
31erss und-h. 24. ³5 ἰὰ. :fi
⁴12 ⁴13: Rob.. 1¹⁴ ¹3⁰: E

nemu-2. lif-sm. ffi-’m Hm-
hue. Am morht. -ie Β. 12³:
xxa-12³. 43. 125: 121³. ie. 12³.
1563st ‘HL-223⁴.

H÷r1÷.Er:=.=a-:'2 hm, ³42 1⁴2:
Hm> {2:³41}ss mina&
fis 2:³¹). 24⁴„ 58. m 388. soh
;’. ,Ι-ῑ-ὲ. i÷. ΣΗ. :42 58 338;
§Im-gem ant J :h ie. ἒ. ΖΨ.

Ilm-322 san-r. ἐπ’. ³1⁴

Η-ῑνεὲ-τί. Ξ··“τ ie. 21³

uss-¹ - '·-..¹ Ι. '.-' η·
... . . .-.. .. m. ..-
, ἦ , ι

 

