111111 nonn, nonnnmnnnnnn, 71111. 1. 395

De Gilberto de Opgnie et Rogero, serviente Rienrdi Aibovil,
De 11)(1111Ϊο1111111111111111111110 (19 Novo Castro pro eodem,
De 11111111 Bof' et J ohanne Speri pro purpresture, di m’.

De Geriaswdilssi Nigelli 91 Lemanno de Novo 011110 pro
De (1111111111 le 0111111111 et Henrieo Millemuth pro eedem,
De 11111119 (19 Hethem pro eodem, di (η’.

De Gilberto filio Rieerdi pro eodem, di m'.

De Ada le (1111911191 et Hugone 8111ηὲ11) eodem, di m'. ι ’
De Reberto le Sw1n et Waltero del le np pro eodem, d1m'.
De Rebepto de Oumwarton 91 Rober‘eo Russell pro eodem,
De 1111οΜ1ωηὶ111 (19 finibus pro pluribus trampreeeionibue,

exceptis libertatibus, vj¹¹ m’.

Ρ11110111111111111111111 nonem 1111111 Comen-J ohannes
Burdun, Willelmue de Rodum, Radulphus Scotard, Simon
pgmippkre, et Willelmus de Kendnl, capitales bellivi,

Miehnel de Killum‚ jur’.

J ohannes (1911111911011, jur’.

1111110191 {

Will’ (19Μ11111οη, ]111’. Alanus de 1119111111, jur'.
Will’ de Uleestr', jun. J oh’ dom' de 1111191101, jur‘.
liebertus (19 11111101, jur'. Gilbertus (19 Crucem, jur'.
Alex' (19 Tytelington, jur’. J ohannes de Brumpton, jur'.

Thomas le Scot, jur’. Philippus de Broyield‚ jnr'.

11111111 nn Wnnn.-Rngerus le Pestur, ballivus, juratus.

Walierus le Teillur, jur'.

Ele⁰t⁰re⁸ {Ricardus le Oseyssur‚ jur’.

Adam (1191111111, jur’. Robertus Ηο(19, jur'.
Rndulphue Pally, jur’. Will' Maienfennt, jur'.

J ohannes Hence, jur’. Robertus Springnld, jur'.
Rebertus 01111191, jur'. 1101911111 Heym, jur).
Will' de Pressefenne, jnr’. Hugo de Preseefenne, jnr’.

 

