1661111611, 16111616161116, 7 snm 1. 397

1111111 111 manum-lohannes filius Willelmi‚ ballivus,

juratus.

Hectores {Idsm 1611611166, jur'.· ο ,
1111611161 filius Walten, Jur.

Robertus de Wolloure, jur’. Arnulphus (16 Angerton, jur’.
Robertus filius 11611611, jur'. Gilbertus filius Galfridi, jur’.
Adam le Serjant, jur’. Will' Sldppemytte,ju1³.
Walt’ le Skippewrytte‚ jm'. Gilbertus Tod, jur’.
Robertus filius Adae, just. lohannes le 'Psyllur‚ jur’.

1111111τ ns lamone-willelmus (16 Bamburg'‚ ballivus, ’
Jura us.
111111111111111111.

Adam del Hylle, 'ur’. Galfridus filius Will,’ jur'.
Willelmus le Tay lur‚ jur'. Henricus filius Quone, jux&
J ohannes filius Roberti, jur’. Will' filius Ricardi‚ jur’.

J ordanusfilius Radulphi,ju1’. Rogerus filius Radulphi, jur’.
Willelmus Herode, jur'. Symon 16 Olerk, jur’.

1111111 ns Roun1n.-Gilbertus (16 Ponte, ballivus, juratus.

Idem ballivus Gilb' de Ponte, jm'.
Adam filius Radulphi‚ jur'.

Robertus le Feure, jus. J ohannes filius Adae, jur’.
Rob' le Tunnewrytts‚ jur'. Hutting Berd, jur'.

Elyas Boylun, jur’. lohannes filius Willelmi‚ jur'.
Willelmus filius Adae, jur'. Will' filius Herlewyni, jur'.
Will’ filius Margaretae, jur'. Adam filius Adae, jur'.

Electorss{

Psns 6611111166 61161 Com-Ricardus deHereford, Hugo
(16 1161611616, lohannes (16 Stoketon, Adam (16 Kyrke·
lande, capitales ballivi, jurati.

mechom {thannes (16 1161111161, jur’.
N10holaus (16 1161111611, ]111·’.

lohannes (16 Bsshow2 jur'. Willelmus (16 Slsveley, jur'.
Ge1³ (16 116ᾶή113161, Jur’. Willelmus de Echewyc,ju1³.
Adam Baret, ju1’. Willelmus (16 Togesdene, jur'.
Rad’ de Esingden, jur'. Robertus (16 Meinevill’, jur’.
- J oh’ de Hertwsyton', jus. ThomasdsFerstsnhsllu’,ju1².

 

