PREFAGE. XV

The 10000 01 110 11000100 were settled in 1249, 101, notwith-
standing their provisions, raids 00 011100 0110 01 110 100100
seem 10 1000 1000 frequent, and the evil 01 110 000ορ0 01
101000 from 000 kingdom into 1100110010 1000 00001001 1

0000001101, as will be seen ‘from 0 study 01 the entries on
110 rolls here printed. But what perhaps affected the

county 01 Northumberland atthis time as much as anything
was the marriage between the young Prinoess Margaret 01
England with the youthiul King Alexander 01 80011001,
which took place at Christmas 1251, and appeared 01110
timeto 10 so beneficial to both countries, but the result 01
· which was 00110001000010 Scotland. It was possibly 00 1100
001000 01110 101101 pair 10 80011001 01100110 gorgeous
marriage ceremonial 00110011011100 01 Yorlr 1101110 robbery
01 110 Quaen 01 Sootland's 00010 recorded in the 1000101 11000
00110 occurred. It is needless 10 00100 1000 upon the various
intrigues among the Scottish nobility 100 the control 01 110
person 01 11010 King. Henry was 100 engaged with 1100
affairs 01 England 001 Franco 10 pay much attention 10
what took place in Scotland till rumours reached him 01 the
growing strength 01 110 anti-English party. Ηο thereupon

sent Simon de 11οο11001 001 Gilbert de Segrave 00 00 .

embassy 10 010100 110 young King, and these were followed
in August 1255 by the 1100101 Gloucester and others, 001,
almost immediately afterwards, by Henry himself. On
AAugust a writ was issued to Robert de Ros commanding
him 10 1001 his 000110 01 Wark 100 depositing 01 wine and
01010010, preparatory 10110 King’s visit to 80011001. Large
stores 01 provisions were laid up 01 Wark by William Heron,
the Sheriff 01 Nerthumberland, and in order that the King
001 his retinue might be well provided, it was ordered that
00 marhot should 10 1011 10 110 00001100 01 Yorlr, 0000100-
1001, Westmoreland, and Nerthumberland while the King
should be in 80011001, 101 all persons having goods ior sale
should bring 11000010 the King. Henry arrived 01 Yorlr on
12 August, and here he issued 00 00100 1101 011 knights and
others owing him service should attend with horsea 001 arms,

 

