999999 noan, nonsummum, 53 999. 111. 219

J ohannes (19 wolton, 999111999999111111919999(19891919

999999 Hugonem Blackwell’ 91 lulianam, uxorem ejus, de
9199119 19919.

Concessum 991 quod Willelmus de Seleby 99999199 999
11199919 filio (11119911 (19 Β9 versus J ohannem (19 Wodering-
9919990998399891999199, uxorem ejus, de placito assisa mortis

Walterus de SelebyeiMa1·geria, uxor ejus, ponunt 1999
999 Petrum de Rydale vel Thomam‚ fratrem ejus, versus
1191991991 (19 Insula, (19 9199119 quo jure. >

11199’.-19199999111199 Thomna (19 Β991199’, 999111999
999 Philippum (19 11999199 versus Magistrum Robertum de
Kirkham, de placito terra.

Nicholaus de Grahain 91 119919, uxor ejus, 999991 1999
999 Willelmum (19 Μ1(1(191199’ 991 Stephanum de Muschauns
versus David 19 1199999191, (19 9199119 pastura.

11199.ήῖ 9199919 filius Michaelis 91 J 919999, uxor ejus,
ponunt 1999 999 1191991991 (19 Berford 991 Ρ91999119Κ99
versus Willelmum (19119199, de rationabilibus 9919999119.

11199.-19199999 (19 1999999999 99911 1999 suo lanbertum
de Goldeburg' 999999 Adam de Wykeleswyk (19 9199119 terrae,
91 versus Minisirum Sancti 11919911 juxta Knaresburg', de
9199119 terra.

υ Ebor’.—Willelmus (19 Kyrkeion' 91 Christiana, uxor
{suillillsgsslllllm 1111919 1111111
99 1.

Roberius de Hylton 999111999 999 Willelmum Mauclerk
991 Robertum 19 Partes versus Hearicum (19 Hewyoh’, de
9199119 pasturae.

Radulphus de Waus 99111999 999 Johannem de Middel-
1999 999999 1911999991 germar 91 alios in brevi, (19 9199119
transgresssionis.

1191999199 (19 Meynevill 99911 1999 999 Willelmum de
Stokesfeld versus Thomam de Milneburnc, de placito 19999.

Agnes Condecin' ponii 1999 999 J ohannem de Bokesworth’
vel Reginaldum (19 Tunstal versus Agneiem, filiam Adae de
Swarlande, de 9199119 terrac.

 

