166111 noun, 666166661611116, 40 ssu. 111. 33

lltWsslelmus 1661161 d1c1quod non 6616611616 respondere
pprmdictog Rog ero 66 quod 661 infra 6161616. Ideo pradictus
illelmus inde' 6166 (116 usque 611 16161616, 616.

Dominus Rex¹ mandavit Just· 116161116 1116616611166 hic
quod providit 61 ordinavit 61 providit quod dilectus 61 fidelis

suus Petrus (16 Percy, quem una cum eidem (sic) assingavit ·

ad itinerandum in 061611616 praedicto 61 61116 061611611116,
16166166616111616 161111 rotuli praedicti itineris. ut assinga-
1661 661 61611616ᾶί16 tertiam rotuli (sic) praedicti 111661116 (616)
secundum idem mandalum, 616.

N icholaus de Midelton’, qui 111111 11616 mortis antecessoris
versus 1161611616 (1611661 de tertia parte manerii de Dunhum,

non 6616166666166. Ideo ipsc 61 plegii sui (16 prosequendo
in 6116’,66111661, Thomas (16 Μ11161166’ 61 Willelmus (1611111616.

Alanus Treuchard, 6611611111616 6611661166 cartae versus
1161611661 (16 Η11166’1 (16 uno messuagio 61 sexdecim acris
lenaeum 1161116661ἱί6 16 11116116166’,16611611611611166.
Ideo 1pse 61 plegu su1 deprosequeudo 1u 6116,’66111661, J ohannes
(16 Neutou’ super moram 61 walterus de Ρ111611118. Plegius
(16 6116 ’Alani ‚Hugo (16 Rus

1161611116 8161’,(]6116111 11616 161666 Alanum Trenchard
de 6166116116 tenementis, 666 661 prosecutus. Ideo ipsein
mis' per plegium Walteri (16 Wytehull’, non invenit plegios
quia perbreve de pone.

Thomas Brian petit versus Adam 116 Hegclegh' unum
messuagium 61 duas 66166 terrae cum pertinentiis in Tram-
linglon. nt Adam 1661161 concordali 6661 per 1166611616.
nt 661 concordia talis quod praedictus Adam recognoscit

praedicta messuagium 61166616 cum pertinentiis esse jus
ipsius Thomas. 111 pro 166, 616, idem Thomas 666666611
eidem Adae pradicla messuagium 61 1611661 666661116661116,
habendum, 616, usque ad terminum xv annorum, reddendo
-inde perannum duos solidos. 111 post 1611616616 616ᾶὶ616166
xv annorum praedicta messuagium etheria 6661 pertinentiis
16161166161611 praedictum Thomam 61 heredes suos quiete, etc.

Assisa 16611 recognitura si Ricardus (16 Bocland 61
1161611166 filius ejus, 61 1116611166 Knyhc, Stephanus Draper, 61
Walterus 0611666616 injuste, 616, (11666161161661 1161611661

1811601666· noll, 4οΗ66. 111.,..m4 (166661116616161111111616 16 Β161116,
1161611 (1611661611 1166116161 661111611616666111611616661161

Willismdellosll'ma 1161166111, (1.381) 1616616666(ίό161 1161142 Heu. HL,
11161611161111166 1666111661111).

D

 

