11991 or 1999999. ,

1191199191919, Episcopus, 364, Boo„
Episcopus, 333.

1191191, Η999 (19, 317.

Korton, 1191). (19, 318.

Kastoloy‚ Will. (19, 310,

Κ919191,.4(1991(19, 10.

Kotoswrith.‚ 1119. (19, 74.

Κ919ρ, Simon„ 82.

Kellowe, Rob. (19, 217, Will. (19, 22,
mfflm

Kelso. See Chathou.

Korope, Adam, 398, 1119, 307.

Κ999919, Boo. do, 307, Will. (19, 395.

Κ99911911,.49(11911, son of Will. ’(19,
12 9, 11999 (19, 162, 1119. (19, 12,13 ,
Wilido, 12.

11991911, Κ19199, Kynton, Adam 111.
Gilb. (19, 190,.1911. (19, 288, 391,
1119. (19, 16, 1191991. (19, 2211119,
222, 387, walt. (19, 237, 11111119,
294, 295, 11111 fil. Hoyno (19, 190,

11991919,11199919Μ9919191Η999119119,
8. Egidii (19, 198, 221, 222 , Bao. 19
Moyne, Magister, 152; Will.,
Magister, 152.

Keppetrowe, Alioia uxor Rog. do, 264.

1191, 11919, 3991111 (191, 212 , Elone. del,
212, (1111),, 47, Joh., 47, 1111911,
47 ; Petrus (191, 212, 1119, 256, 257,
258, 347, 389.

Kerhond, Γ111919, 235.

Κ919911910, 1111919 uxor Joh. (19, 268,
307, Joh. (19, 208, 307.

Kerneslawo. Joh. (19, 343, 382, soeph.
fil. Wolo. (19, 342.

Κ919111919, 11’111.,31.

Κ99, Cu, Cocilia uxor Will. 19, 61,

- (1111). frz 19, 271, 272, 1119189119 19,
324, Μ91119, 333, Petrus 19, 163,
219, 221, Philip. 19, 250, 111919,
mwffimomwr
19, 346, 11111111 19, 293, Will. 111.
Ado 19, 324, Will. 111. Will. 19,

11919, J oh., 101.

Kiboworth, Luo. (19, 360.

Κ1(19, Kyde, Joh., 366; Will., 162.

Kilhom, Kilhom‚ Killum, Alon. (19,
216, 220; Η99119. (19, 350, 111911.
(19, 51, 66, 137, 163, 175, 185, 188,
192 oo, 209, 218, 329, 335, Thom.

Kiileiirrlrlwfio'rth, KJllingwerth, Kyllos·
119111911Ῑί919 9, 221, Alicio uxor
Joh. 19 91911( (19, 220, (1911. (19, 14 ,
Joh. 111. Alioiae (19, 221,1119.(19,
204, Will. (19, 34.
Κ11191,119(1.(19,93.

ffl

Kimorston, Kymoroton‚Alox. (19, 146,
11111111. 1199919, 326 hir. 379,

King, 1119911991999, 07, 11911.. 319,
377, long„ 74 bio.

Kippinglr„ 111919, 341.

Kirkeby‚ Korkeby‚ Kyrkobi, Con·
919991991913911. (19, 57, Joh. (19,
49, 57, 60, 220, 1119. (19, 306, 311,
whom. do, 346 ; Will. (19, (19 119119,

Kirkebihorl, Will. (19, 385.

Κ111911991, Kyrkhum, Kyrohom, Prior
999999999,
175, 218, 237, 352, Hugo Prior (19,
l ; Rog. Prior de, 1; Will. Prior (19,
175, 300, 1191). (19, 219, walo. (19,
109.

Kirkolond, Adam do, 397; walt. (19 or
sopor, 3, 133.

1111119199, Κ)’11(91911, cristiano uxor
11111199, 212, 219, 1111119, 169,
mmmmm '

Κ119191,11’111,, 116.

Kropton, Will. (19303.

Knorosburg, Minister S.11ob. juxto,

Ruit, 1191), 385.

1191111, Hugo, 313.

11991, 1193, 310.

Κ1191, 1119191911, 356.

xnyht, 1119.. 33.

Knyveton, Lucia uxor Γ111919. (19, 167,

Kokosford, 1119. (19, 299.

Κ999991119, soeph. (19, 336, 386.

11999, 1119. (19, 128.

Kouhyrdo‚ 1119, 256.

11919191, Sampson 19, 366, 399.

Kybboileswrth, Rob. fil. Rog. Luo. do,

Kykeley‚ 191199 (19, 162, 233 bio.

Κ ykeloy, Honrio. (19, 310.

Kynthor ,111911 (19, 213, 221.

Kyring, 11111, 47. .

Kyroelpol (Ilartlepool 1), Rog. de, 82.

L

199999, 1191), (19164.

19191119, Adam (19, 121.

1911199199, Will. 111. Ado (19, 99.

1191991911, Rod. do, 274.

1199919119, 1999199119,Ι999.,Ρ11111,199
9191119909, 138149, 158, 161 bis,
QQQQQQQ
161111, 202, 203, 217.

1911919991, Ρ1191 (19, 298, 305.

199911, Adam, 91.

wo

 

