assma acan, roarumrasanann, 40 11611. 61. 59

66111116 6661 Walterus Dunelmensis Episcopus ab eo exigit
16 libero tenemento 666, 6661 16 66, pradictus sicardus,
Margeria, Thomas 61 Margeria tenuerunt in Tonnestal'.
Veniunt idem Ricardus, 11616611611166166 et Mergens, qui
meditati sunt inter eos ipsum adquietare debent. 111161-
geria non venit, et habuit diem per essonium suum adhunc
diem. J udioium, attachiatur quod sit apud Karleolnm 6 die
Sanctae Trinitatis in tres septimanas. Idem dics dctus est.

J ohannes de Heddon’ cognoscit quod debet Willelmo 16
11666616 61 Μ61111111, uxori ejus, triginta solidos 16 1166ι 16161
eos 1661616 quibus ei reddet medietatem 61 Pentecosten
66661110, 61 alteram medietatem ad festum Sancti Petri
Advincula proximo sequens. Et nisi fecerit, concedit quod
vicecomes 166161, 616.

Thomas Forman optulit 66 iiijv die versus Simonem
filium Margaretae Suthnmelnehurn'‚ (16 placito qnod 166661
61 conventionem factam inter eosdem Thomam 61 Margaretam,
matrem praedicti Simonis, cujus heres ipse est, 16 uno tofto,
quadraginta 66116 terrae 61 dimidia cum pertinentiis in Suth
Milburn'. 111 Simon non venit. 111 preceptum 661 1166-
comiti quod distringat eum per omnes terras, 616. Ito, etc.
Donec,etc. 111 vicecomes dicit quod non hobet catalla per quod
potest distringere, nisi tantummodo quamdam 1611616 66161-
natam, unde praeceptum est vicecomiti quod dietringot eum
per omnes terras, etc. Ita, 616. Donec, 616. Et 6661 16
61116, 616. Et quod habeat corpus ejus in adventu 16611-
6161161616 prece querentis.

Adam 16 Ρ61166166’ optulit 66 111]Ἱο die versus Adnm
Gatelef’ 16 placito quod 166161 61 66666616 61 16616 66111116,
666 61 facere debet, 16 libero tenemento suo, quod de eo
tenuit in Porleston’,² ut in redditus arreragio et 61116, 616.
111 Adam Gadelef' 666 16611, 61 plurimas fecit defaltas, 116
6661 praeceptum fuit vicecomiti quod distringat eum per
omnes 161166, etc. 116, 616. Donec, etc. 111 vicecomes dicit
quod non habet catalla per quae potest distringere, nisi tan-
tummodo quandam terram seminatam. Ideo praeceptum 661

Barouy 61 Β61661,116(1116 daughters mentioned Margaret or Mary, 11116
and 1161161161 Alina, who married married ’11161666 16 Bikering (rura
John (16 0661,66(1.116616,1116 61611161 dc Nesill, pagos ³90⁶, 191, 392⁵).
James do (1661, brothor 61 the said ¹Seo Appendix, 1161 os 11161,
John. 'l'hs said John and Alina had Norttmt.‚Hes.III.,No.143.

a daughter, the above-mentioned ²Probably Paston in Kirknswton
1111166161, 11116 married Richard ds Parish, called Palwiston 16 Berony 61
(1616166, and the said Jamcs and 116616 1616161161,66166611666(1
Alesia had a daughter, tho above· with variousplaocsinthisparish.

 

