166161 norm, 161166661611116, 53 nrm. 111. 177

mis'‚ 66111661, Η61111666 filius 11616111 16 Suthdieeington’ 61
Gilbertus Hinning.

Robertus filius 1161161116111111116, (16116111 breve de
ingressu 161666 Johannem filium Ranulphi Brun de 16116-
166616 in Ewrthe, nonest prosecutus, ideo ipse 61 plegii 6111
16 prosequende in mis’, 66111661, Willelmus de. 11161666 61
Johannes de Swyneburne.

Adam 111166 Β611161111 161 dimidiam (η’ pro 11666116 con-
66116611 eum Thome, de Fenwyk' de placito 161116.

Rogems 11166 Ricardi, qui 1611111616 de conventione
versus Willelmum Marle³ de tenemento in Ryplingione‚ non
661 prosecutus, ideo ipse 61 plegii sui de prosequendo in mis’,
66111661, Hugo de Aketone 61 11661166 16 06161.

Η6611666 16 Ryhull‚⁸ qui tulit breve de 1161111616 161666
Gilbertum filium Suenmae, non est prosecutus, ideo ipse 61
plegii 661 16 prosequendo in mis’, 66111661, 1161161166 16
Waleys 61 Thomas Elmer.

Agnee‚ filia Adae (16 8116116661, petit 161666 Agnetem
Coldecine 166 6166666116 61 (1661661 bovatas terrae cum
1ἔέ1111ἶὲ 1111111111 11111111111111111
ingressum nisi per Rogerum Β611161114 16 Μ11161111, (161 1616
injuste 61 6166 judicio disseisivit Rogerum de 8116116661,
consanguineum praedieiae Agneiie‚ 111166 Adae, cujus heres⁸
ipsa 661,116611111111616, 616. Et unde dicitquod predictus
Rogerus, consanguineus 6666, 1611 66161166, in 1661111166 666
61 de feodo, de 1116116116 tenementis tempore domini Regis
6666, capiendo 1616 61116116 61 1616611661, 616., 61 1611166
Rogero 1666661111661661 1116166116111 11616116, 61 filio 61
heredi, 61 16 ipso 11616116 cuidam Adae, 61 116111 61 heredi,
61 16 ipso Α16 cuidam 0116116666,61661611611161611,61 16

¹ Probably Adam 666 61 Bernard de 116611166 666 1666611616 6111966166 61
Babington. 1611116 Dorsord 61 Adam 16 Ι)61161(1

2 For william le 116616, who held 6 (Cal. 0611, ii. 501, 535).
moiet· 61 111ρί161166. 41161161 16 11611166] gave Agnes

³ 661116111611,1)161116166111611 0666161166 1116 111161 86611661, she
6111611611161116111611Ρ611611111611 rendering 116161611611161 661 1116
by 6616611616 1116 6661111 61 1161111611(- heirs ld. And Agnos 6611 that 1111 16
1611661. Inquisition taken 61161 his 'Phnmas de Knrl' (11 1161666116, he
166111 in 25 111111, Johnhisson 661 1661611111111616161 by 1116 1661161116
heir 61 11166116 61 1 166166181616. 661116 Roger the aforesaid 6611166, 616.
He 1161161 1116 1616111666οοί 1116 wife 8 Edw. I. (Hundred Roll, ii. 17).

N

 

