133113 nont, mmmmm», 40 11313111. 131

Bmm 1111 3331103331 33333113 00331,Α(1331(13Τ113111,
1101131133 (13 Wytingham‚ Adam de Hopun, Johannes
{llpmltliubyn ‚pt Henricus de Haliwell‚ capitales ballivi,

. 13333133333·13.

Ingeramus de 113131111- H ode Heysenl.

11313. waterus (13 Prenlwyk.
Willelmus de Mucha- j.ur’ J ohannes (13 Bronton. jur’.
Phinlllppus de 13 133113.111111111113811301111106ώ

Thomas de Akild.
Willelmus de Calvel’. ΞΜ.
1113131333 (13 Aketon’.

Vmffl 33 11033113

Adam filius Radulp hi. Robertus Faber.

Adam filius Henrici. u‚Simon filius Radulphi. .
Adam filius Willelmi.J 111”1113333 filius 333311Γ
Adam Faber. Willelmus de Brigeham.

W illelmus filius Adae.

Alanus filius Eudonis. · ‚
Hdmundus filius Willelmi. ΝΥ·
Gilbert tus filius Hugonis

333333 33 1111303

1111331133 11311133. jur, Will’ filius 31331113. m,
Henrieus 33333. willelmus le 33333. 1¹¹
Rogerus Mody. Robertus 13 Τ311131.

(1311111133 filius walteri}

Rogems filius Radulphi. Ricardus Pa. ΗΞ

Willelmus Herodin. .
Will' 111133 11133311. lm

Willelmus Textor. 2
x

 

