166166 11011, 10610006661110, 7 600. 1. 309

Ν10110160111 16 Leyburne de 0160110 666166 mortis antecessoris,
061 11110610 1οΕΤο11060011, 6 116 Ρ6601166 10 unum mensem apud
pre r· '-

Eadem 11110066, 0060111601 1011611066 0006111161 061-
1601001 6110010011 praedicto Waltero 61 61116 16 6016111, 061
Ranulphum de Wytelwode. Aff’.

Idem Μ61111610606, quem idem ,1011611066 vocavit 61 061-
rantum simulcum 01611010 Waltero 616111616 601601, 061
111610Ρο6. Aff'.

Eadem Lucia, 00601 116111 J ohannes vocavit 61 warrantum
61111016οι11 praedicto waltero 61 61116166016111, perWillelmum
de Dagworth. Aff’.

Eadem 1011611116, 006111 11601 1011611066 0006111 61 war·
16111011161111010001 praedicto Waltero 61 61116, 16 601601, 061,
1110110160οι 16 Bolingbrok. Aff’.

Eadem Sibilla, quam idem 1011601166 0006011 61 061-
1611100161010100111016611010 Waltero 6161116, (16 eodem, per
Henricum 16110000. Aff’.

Idem dies datus 661016110166 Margeriae 61 similiter 0161-
dicto J 01160111, per 611011161οω suurn, 1111161100, 616.

1111106101Μ6106116 161106, 061110606, 610.

Ebor', Westmerl'.-Idem Walterus‚1 61116 000 Willelmus
de Lyndesay 6101010001 1100616, uxore ejusdem Walteri,
Margareta, 0066 fuit uxor Roberri de Ros, Μ6111161000 16
Tweng 61 Lucia, uxore ejus, 10116066 61 sibilla, 11116106 61
heredibus Ladarenae, quae fuit uxor J ohannis 16 Bella Aqua,
61 1011611116 16 Bella Aqua, versus Alanum 16 Το1111106, 16
01601101611660611611116110111 16 Trikyngh'. A 116 Ρ66061
in 011001 mensem apud Appelby. Aff’.

11616111 Α nes, sine 006016110106 Willelmus 6101010001
praedicto 11611610 61 61116 11011 001661 1660001616 16 6016111,
061 Willelmum (16 Kellawe.

Idem Μ61111610006, 6106 000 0161110106 Willelmus simul,
616, 11011 001661 1660001616 16 eodem, per 1101611011 16 Playz.

Eadem Lucia, sine qua praedictus Willelmus 6111010001
0161101011611610 6161116, 11011 001661 respondere de eodem,
0611101611001 16 1160110100.

Eadem J ohanna, 6106 006 016110106 Willelmus 6101010010
01611010 Waltero 61 61116, non potest respondere 16 eodem per
Thomam de Fysseborn'.

Eadem Sibilla, 6106 006 0166110106 Willelmus simculoum

praedicto 11611610 6161116, non potest respondere 16 eodem,
per Willelmum 16 81161110οζ Aff'.

¹ In 111611161κί016οέ’ (16 itinere Wostwr’.

 

