666666 nonu, ronrnununnurrn, 40 666. 111. 61

Willelmus 'filius Willelmi le Cu et (1661116, uxor ejus,
Thomas filius Willelmi et Agnes, uxor ejus, qui tulerunt
breve mortis antecessoris versus willelmum Hayrun' et
Robertum Brun de 666 tofto et una roda terrae oum pertinen-
tiis in Finroth'‚l venerunt et retraxerunt se. Ideo ipsi et
plegii sui de prosequendo 16 mis’, seilicet, Humfridus de
Troppell’, Willelmus filius Pagan’ de Fleton’. Plegii

, Willelmi filii Willelmi le (16 61 Thomae filii Willelmi, Willel·

mus de Neuton super Moram et Hugo de Berwyk in Frum-
lington’.

Willelmus filius Willelmi Yerdel, qui tulit breve versus
Sampsonem filium Sampsonis de Copenland’, quod reddat 61
sex m’, 616., [61] versus Rogerum fflium Thomae de Yerdel et
Alanum Bole, quod reddant ei duos e', venit et retraxit se.
Ideo ipse 61 plegii sui de prosequendo 16 mis', soilioet, Hugo
filius Ranulphi (16 Η611ο6, 1111161666 Huntere de Wullovere;

pppffiuptovlcillelmi filii Willelmi (16 mis’ sua, Johannes de
6 6.

1116661116611661, quem Ranulphus Bron de Esburth’r
elamat 61 nativum 61 fugitivum snum in (16611616, optulit
66 1660 (116 versus praedictum Ranulphum de placito 66116116-
116, 6616 ipsum inplacitabat. Et Ranulphus non renitet
fuit querens. Ideo ipse 61 plegii 661 16 prosequendo in mis'.

Isabella de Olaverdon 66111 versus Willelmum filium
Willelmi de Yerdhil‚³ unum messuagium 61 sexdecim aeris
terroe oum pertinentiis in Wollovere‚4 61 jus et hereditatem
suam, 616., 16 quae 666 16161 ingressum 6161 per Robertum
de Mirss campis‚⁵ qui praediotam Isabellam inde injuste et
6166 judicio disseisivit‚ 6661 primam, 616. Et 1111161666
66611 61 defendit jus suum, quande, 616. 111 1666 defendit

¹Fenrotherin Hebburnchapelry. 16 William do Hunteroumb. Oooiliu

² 116161 Brun 1611 6 third part of 161 66 only daughter, 16616116 1616
liurth’ (116661) (Tala de 1166611, 166166166666616111666161116166,
p· 138111111616 1661111661 11611116 Sarp 1111101319 ie21i4towiigil 1111 affl
16116116166611 portora lrmghts The 666661 daughter, Margery, hod
166 ot Robert de 1166616666 (Inq. PM. two daughters, Muriel, 6616 married
191166, ΙΙΙ, No. 40). 116 1166161 Mar 661 1161 up, 661

⁴Wooler 16 Doddington Purish. Margery, who married Nioholus do

ε1161661 de Musohamp held tho (1661616, 6611616666 661 heir John
Boron ol Murohrmp. At 116 death, do Graham. 116 third daughter ol
1634 en. 111, 16 1611 three daughters Bobert 16 Musohsmp 161 ason 661
661 6616166, (1) (1661116, married 16 116 heir Walter de Hunteroumb, who 1161
only 66661 01666116 16 Ford; (1) 16 6 Edu. 11. 66, when 116 whole
Mmgery, married to Meliss, 1166161 Barony 1611 to John 16 Grahem.
8166116666 3 ond (8) Imbolln, married

 

