199111 noan, 199119191911111, lo 1111. 111. 9

non (119991911911111 praedictum Ricarduml (19 9199111919 com·

muna pasturae qnam posuit in visu suo injuste, 919,, quia

dicunt quod ipse nuncquam 11111111 9999119Ι1199 oon-

sideratum estquod praedicti Philippus et Ricardus inde

9119 (119, 91 Α(1911 nichil capiat 991 assisam istam, et 911 ιιι

911999191999191191999191991111 Radulphi filii Rogeri (19
9119 1’.

199199191111999911111199111911 (19 Flokt pater Dianae
init 9919111911 dominico suo, 919,, (19 duodecim 99119 19119
cum pertinentiis in Lucre (119 quo iter arripuit, 919. Et si,
etc. Quam terram Simon (19 Ι1119199 tenet, qui venit 91 (11911
quod 999199 inde non debet fieri, quia dicit quod non 19191
(19 praedicta terra quam posuit in 11911 999 1191 decem 99199
terrm Praeterea dicit quod praedictus Adam, pater praedictae
Dianae de cujus morte assisa arrainata 991, nonfuit 11
saisina (19 praedicta terra die quo 9199119119 (sic) iter
91119 911. 111119 hoc posuit 99 9199199919911 111111919
uindices Et lohannes 19 Eyr 91 J ohannes (19 Emeldon’
juratores non venerunt, ideo 1n mis'.

ι1111919199(119111911991999191ι911ιιιιι91191199919191191119
Simon (19111919 voluit 9191191919 pradictum Adam, 99 quod
fuit in servitio 919, (19 uno tofto 91 9199119119 xij 99119 tarra,
9119911 91 cartam suam de faoffamento (19 praedictis 19119 91
19119 991 nullam saisinam ei inde 19911, immo ipsemet
semper 191191911111 saisina de praedictist 19119 91 19119. Et
9199199 dicunt quod pradictus Adam (119 999119199111
arripuit, necunquam 911991911111191119919119 11111199
pradictus Simon inda 9119 (119. 111 Ι)1919” 11 mis' 91919199
clamore, pauper 991.

199199 venit recognitura si Elizabetha filia Margen'ae
119191 Johannis filii Honrici fuit saisita in dominico suo 11
(19 feodo, de sexaginta 99119 19119 cum pertinentiis in
Oresterne,³ die 919, 919. Et 91, 919. Quam terram J ohannes
(1901991911’419191,911 venit 91 dicitquod ipsc nichil juris
clamare 991991 in praedicta 19119, 991 (11911 quod 1999
aliquando tenuit praedictam terram dum idem J 9119111199 11111
111119 9191919111 custodia sua. Et quam 911919991111
plenae 919119 1999 reddidit eidem 19191119191191911 1911911
suam et 1psum inde m plenaria 9919119 9991111 Et Johannes

'¹Ste, 1119191919 11119111. ³Probcbly Caistron ιιι Rothbury
'Simon do Lucro held Luckcr of Ρ911911.
1119Β11911]9[1’99919(1’911911911991“11,*11911191191919111119111191919111
9..184) ot 1119 Barony ot (11919199161919
a 19919 „p 999)

 

